<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>F2837xSGUIClass</class>
 <widget class="QMainWindow" name="F2837xSGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>F2837xSGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0" rowspan="2">
       <layout class="QVBoxLayout" name="chartArea">
        <property name="spacing">
         <number>0</number>
        </property>
       </layout>
      </item>
      <item row="1" column="3" colspan="4">
       <layout class="QVBoxLayout" name="inputLayout"/>
      </item>
      <item row="2" column="6">
       <widget class="QPushButton" name="exitButton">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="clearMessabeBoxButton">
        <property name="text">
         <string>clear</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="testButton">
        <property name="text">
         <string>testButton</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QCheckBox" name="debugDataCheckBox">
        <property name="text">
         <string>Generate Debug Data</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1076</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuCheat_Sheets">
     <property name="title">
      <string>Cheat Sheets</string>
     </property>
     <addaction name="actionUsbInfo"/>
     <addaction name="actionGpioInfo"/>
     <addaction name="actionEpwmInfo"/>
    </widget>
    <addaction name="actionView_Help"/>
    <addaction name="menuCheat_Sheets"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionView_Help">
   <property name="text">
    <string>View Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionGpioInfo">
   <property name="text">
    <string>GPIO</string>
   </property>
  </action>
  <action name="actionEpwmInfo">
   <property name="text">
    <string>EPWM</string>
   </property>
  </action>
  <action name="actionUsbInfo">
   <property name="text">
    <string>USB Commands</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="f2837xsgui.qrc"/>
 </resources>
 <connections/>
</ui>
