# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = F2837xS GUI
DESTDIR = ../Win32/Debug
QT += core widgets gui charts
CONFIG += debug
DEFINES += QT_DLL QT_WIDGETS_LIB QT_CHARTS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(F2837xS GUI.pri)
